<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>transition</title>
</head>
<body>
    <nav>
        <div id="logo">Logo</div>
        <div id="nav_bar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <button id="Login">Login</button>
        </div>
    </nav>

    <main>
        <h2>Login</h2>
        <div class="log_pass">
            <div class="input_box">
                <input type="text" class="Email" required>
                <label>Email</label>
            </div>

            <div class="input_box">
                <input type="password" class="Password" required>
                <label>Password</label>
            </div>
        </div>

        <div class="stuff">
            <div class="remember_me">
                <input type="checkbox">
                <label>Remember me</label>
            <a href="#" class="forgot_pass">Forgot password?</a>
            </div>
        </div>
        <button class="Login">Login</button>
    </main>
    
</body>
</html>